# rabbitmq-module-system

./: pom.xml
src/main/java/com/my/: RabbitmqApplication.java
src/main/java/com/my/fanout/: FanoutConsumer.java
src/main/java/com/my/helloword/: Consumer.java
src/main/java/com/my/routing/: RoutingConsumer.java
src/main/java/com/my/topic/: TopicConsumer.java
src/main/java/com/my/util/: RabbitmqUtil.java
src/main/java/com/my/work/: WorkConsumer.java
src/test/java/: RabbitmqTests.java
src/test/java/com/my/: RabbitmqSpringbootApplicationTests.java  RabbitmqTests.java
